info face="No Continue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gomarice.png"
chars count=97
char id=0       x=244  y=56   width=6    height=7    xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=0    y=56   width=10   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=171  y=56   width=9    height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=47   y=56   width=21   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=27   y=56   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=68   y=56   width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=180  y=56   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=33   y=0    width=10   height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=43   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=157  y=56   width=14   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=43      x=144  y=56   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=188  y=56   width=8    height=10   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=218  y=56   width=13   height=7    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=210  y=56   width=8    height=7    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=60   y=0    width=15   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=494  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=354  y=31   width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=366  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=382  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=398  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=414  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=430  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=446  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=462  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=478  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=122  y=56   width=9    height=18   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=87   y=56   width=9    height=20   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=96   y=56   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=131  y=56   width=13   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=109  y=56   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=10   y=56   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=75   y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=112  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=129  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=145  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=161  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=177  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=193  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=209  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=225  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=241  y=0    width=8    height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=249  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=265  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=281  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=297  y=0    width=24   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=321  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=337  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=353  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=17   y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=369  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=385  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=401  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=417  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=433  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=450  y=0    width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=475  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=491  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=33   y=0    width=10   height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=97   y=0    width=15   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=43   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=231  y=56   width=13   height=7    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=96      x=196  y=56   width=14   height=9    xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=97      x=16   y=31   width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=98      x=33   y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=49   y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=100     x=65   y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=81   y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=102     x=97   y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=113  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=104     x=129  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=145  y=31   width=8    height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=153  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=169  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=185  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=201  y=31   width=24   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=110     x=225  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=111     x=241  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=112     x=257  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=17   y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=114     x=273  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=115     x=289  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=305  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=321  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=118     x=337  y=31   width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=119     x=450  y=0    width=25   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=120     x=475  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=121     x=491  y=0    width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=0    y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=52   y=0    width=8    height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
