
Space-Race-Game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Bomb
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BombPickup
  rotate: false
  xy: 516, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Space Race Ship
  rotate: false
  xy: 516, 578
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Space-Race-Game
  rotate: false
  xy: 2, 36
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 260, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gomarice
  rotate: false
  xy: 2, 102
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
